{
	"manifest_version": 3,
	"name": "Not yet AV1 (itpropmn07)",
	"version": "2.0.0",
	"description": "Extremely lightweight Firefox Addon to disable AV1 on YouTube and other sites.",
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"96": "icons/96.png",
		"128": "icons/128.png"
	},
	"browser_specific_settings": {
  		"gecko": {
    		"id": "NotYetAV1@itpropmn07.com",
    		"strict_min_version": "109.0"
 		 }
	},
	"content_scripts": [
		{
			"matches": [
				"*://*.youtube.com/*",
				"*://*.youtube-nocookie.com/*",
				"*://*.youtu.be/*"
			],
			"js": [
				"src/inject/inject.js",
				"src/inject/content_script.js"
			],
			"run_at": "document_start",
			"all_frames": true
		}
	],
	"action": {
		"default_icon": "icons/48.png"
  	},
	"homepage_url": "https://github.com/itpropmn07/NotYetAV1"
}
